http://localhost:3000

###
GET http://localhost:3000/api/users/

###
GET http://localhost:3000/api/users/4

###
DELETE  http://localhost:3000/api/users/1

###
POST http://localhost:3000/api/users
Content-Type: application/json

{
  "firstName": "Andres",
  "lastName": "Mena",
  "handle": "@andresmena",
  "password": "password",
  "email": "andres@email.com",
  "pic": "https://randomuser.me/api/portraits/men/4.jpg"
}

###
PATCH  http://localhost:3000/api/users/2
Content-Type: application/json

{
  "lastName": "Mena III"
}